---dist/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coursecode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="static/ico" href="img/favicon.ico?v=13">
    <meta property="og:url" content="https:">
    <meta property="og:image" content="img/ogg.png?v=1.3">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:type" conten="Keywords var keywords">
    <meta name="description" conten="Description var description">
    <meta name="keywords" conten="Keywords var keywords">
  <link href="css/min.css?v=31ce0d2e1ee8e529e8ac" rel="stylesheet"></head>
  <body class="info" data-img="img/w3.png">
    <!--https://www.youtube.com/embed/pv-bZ-PFog0?controls=0&rel=0&playsinline=1&enablejsapi=1&origin=https%3A%2F%2Fawakenedhealthacademy.com&widgetid=1-->
    <div class="bar-long none"></div>
    <div class="scroll__menu none">
      <div class="container"></div>
    </div>
    <div class="right__menu none"><a class="close" href="javascript:;"></a>
      <ul class="menu__">
        <li><a href="javascript:;">Recently Added</a></li>
        <li><a href="javascript:;">Masterclass Sessions</a></li>
        <li><a href="javascript:;">Summit Home</a></li>
        <li><a href="javascript:;">RTT</a></li>
        <li><a href="javascript:;">Human Longevity</a></li>
      </ul>
    </div>
    <header class="account">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12"><a class="logo" href="javascript:;"><img class="logo__img" src="img/logo_black.svg" alt="logo_black"></a>
            <ul class="menu__">
              <li><a href="javascript:;">Option 1</a></li>
              <li><a href="javascript:;">Option 2</a></li>
              <li><a href="javascript:;">Option 3</a></li>
            </ul>
            <div class="box__">
              <div class="system_user">
                <div class="box__avatar"><img class="logo__img" src="img/avatar.png" alt="user"></div><span class="name" title="Alex Magamedov Alex Magamedov Alex Magamedov">Alex Magamedov</span><a class="menu__open" href="javascript:;"></a>
                <ul class="select">
                  <li><a class="my_universe__icon" href="javascript:;">My Universe</a></li>
                  <li><a class="cart__icon" href="javascript:;">Cart</a></li>
                  <li><a class="account__icon" href="javascript:;">Account Settings</a></li>
                  <li><a class="log_out__icon" href="javascript:;">Log Out</a></li>
                </ul>
              </div><a class="sandy_brown" href="javascript:;">Login</a><a class="help" href="javascript:;">Need help ?</a>
            </div><a class="mobile__ none" href="javascript:;"><img class="menu__img" src="img/menu.svg" alt="menu"></a>
          </div>
        </div>
      </div>
    </header>
    <div class="help__menu account">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl6">
            <div class="box__catygory">
              <div class="block__"><img class="images" src="img/menu_user.png" alt="menu_user"></div>
              <ul>
                <li><a href="javascript:;">Refund Help</a></li>
                <li><a href="javascript:;">Change/Cancel Help</a></li>
                <li><a href="javascript:;">Seats Help</a></li>
                <li><a href="javascript:;">Comment/Complaint</a></li>
                <li><a href="javascript:;">Baggage Help</a></li>
              </ul>
            </div>
          </div>
          <div class="col m12 s12 l12 xl6">
            <ul>
              <li><a href="javascript:;">Help Center</a></li>
              <li><a href="javascript:;">Travel Planning FAQs</a></li>
              <li><a href="javascript:;">Receipts</a></li>
              <li><a href="javascript:;">SkyMiles Help</a></li>
              <li><a href="javascript:;">Certificates & eCredits</a></li>
              <li><a href="javascript:;">Help Center</a></li>
              <li><a href="javascript:;">Travel Planning FAQs</a></li>
              <li><a href="javascript:;">Receipts</a></li>
              <li><a href="javascript:;">SkyMiles Help</a></li>
              <li><a href="javascript:;">Certificates & eCredits</a></li>
              <li><a href="javascript:;">Help Center</a></li>
              <li><a href="javascript:;">Travel Planning FAQs</a></li>
              <li><a href="javascript:;">Receipts</a></li>
              <li><a href="javascript:;">SkyMiles Help</a></li>
              <li><a href="javascript:;">Certificates & eCredits</a></li>
              <li><a href="javascript:;">Help Center</a></li>
              <li><a href="javascript:;">Travel Planning FAQs</a></li>
              <li><a href="javascript:;">Receipts</a></li>
              <li><a href="javascript:;">SkyMiles Help</a></li>
              <li><a href="javascript:;">Certificates & eCredits</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="error__404">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12"><a href="javascript:;">Receipts</a></div>
        </div>
      </div>
    </section><a class="bot_modal none" data-fancybox="" data-src="#modal-1" href="javascript:;">Open Modal 1</a>
    <!-- //// MODAL ////-->
    <div class="modal__style modal" id="modal-1" style="display: none;">
      <div class="content_modal">
        <h3>title</h3>
        <form method="POST" action="javascript:void(null);">
          <!-- Hidden Required Fields-->
          <div class="form_input"><span class="field">
              <input type="text" name="name" required="" value="" placeholder="Name"></span></div>
          <div class="form_input"><span class="field">
              <input class="phone" type="text" name="phone" required="" value="" placeholder="Phone"></span></div>
          <button class="green" type="submit" name="send">Send</button>
        </form>
      </div>
    </div><a class="bot_modal none" data-fancybox="" data-src="#modal-2" href="javascript:;">Open Modal 2</a>
    <!-- //// MODAL ////-->
    <div class="modal__style modal" id="modal-2" style="display: none;">
      <div class="content_modal">
        <h3>title</h3>
        <form method="POST" action="javascript:void(null);">
          <!-- Hidden Required Fields-->
          <div class="form_input"><span class="field">
              <input type="text" name="name" required="" value="" placeholder="Name"></span></div>
          <div class="form_input"><span class="field">
              <input class="phone" type="text" name="phone" required="" value="" placeholder="Phome"></span></div>
          <div class="form_input"><span class="field">
              <textarea class="textarea" name="message" required="" value="" placeholder="You message"></textarea></span></div>
          <button class="green" type="submit" name="send">Send</button>
        </form>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script>
      // console.log('index.pug');
      
      $(function(){
        $('[data-fancybox]').fancybox({
        //  touch: false,
          autoFocus: false
        });
      
        $("#test").on('click', function(){
          $.fancybox.open('<div class="content__poly"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae saepe cum a mollitia soluta, consequuntur dolor, rem ipsa voluptas sint dignissimos, at ratione accusantium quos. Sapiente, officia quo ipsam quis distinctio. Repellendus id distinctio, placeat, consequatur molestias in error voluptate dolorem voluptatum aliquam, eligendi minima.</p><div>');
        });
      
      });
    </script>
  <script type="text/javascript" src="js/main.min.js?v=31ce0d2e1ee8e529e8ac"></script></body>
</html>

src/404.pug
doctype

html(lang='en')
  head
    
    - var title = "Coursecode"
    - var keywords = "Keywords var keywords"
    - var description = "Description var description"
    title= title

    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')

    link(rel='icon', type='static/ico', href='img/favicon.ico?v=13')

    meta(property='og:url', content='https:')
    meta(property='og:image', content='img/ogg.png?v=1.3')
    meta(property='og:image:width', content='300')
    meta(property='og:image:height', content='300')

    meta(property='og:title', content='')
    meta(property='og:site_name', content='')
    meta(property='og:description', content='')
    meta(property='og:type', conten= '' + keywords + ''  )
    meta(name='description', conten= '' + description + '' )
    meta(name='keywords'  conten= '' + keywords + '' )

  body.info(data-img='img/w3.png')
  
    //  src="img/
    //  src="<?= get_template_directory_uri(); ?>/img/
    

    .bar-long.none
    
    .scroll__menu.none
      .container

    
    .right__menu.none
      a.close(href='javascript:;')
      ul.menu__
        li
          a(href='javascript:;') Recently Added
        li
          a(href='javascript:;') Masterclass Sessions
        li
          a(href='javascript:;') Summit Home
        li
          a(href='javascript:;') RTT
        li
          a(href='javascript:;') Human Longevity
    

                
                
    header.account
      .container
        .row
          .col.m12.s12.l12.xl12
            a.logo(href='javascript:;')
              img.logo__img(src='img/logo_black.svg', alt='logo_black')
              
            ul.menu__
              li
                a(href='javascript:;') Option 1
              li
                a(href='javascript:;') Option 2
              li
                a(href='javascript:;') Option 3

                
            .box__
              .system_user
                .box__avatar
                  img.logo__img(src='img/avatar.png', alt='user')
                span.name(title="Alex Magamedov Alex Magamedov Alex Magamedov") Alex Magamedov
                a.menu__open(href='javascript:;')
                ul.select
                  li
                    a.my_universe__icon(href='javascript:;') My Universe
                  li
                    a.cart__icon(href='javascript:;') Cart
                  li
                    a.account__icon(href='javascript:;') Account Settings
                  li
                    a.log_out__icon(href='javascript:;') Log Out
                    
                    
                

              a.sandy_brown(href='javascript:;') Login
              a.help(href='javascript:;') Need help ?

                
            a.mobile__.none(href='javascript:;')
              img.menu__img(src='img/menu.svg', alt='menu')

          
    .help__menu.account
      .container
        .row
          .col.m12.s12.l12.xl6
            .box__catygory
              .block__
                img.images(src='img/menu_user.png', alt='menu_user') 
              ul
                li
                  a(href='javascript:;') Refund Help
                li
                  a(href='javascript:;') Change/Cancel Help
                li
                  a(href='javascript:;') Seats Help
                li
                  a(href='javascript:;') Comment/Complaint
                li
                  a(href='javascript:;') Baggage Help

          
          .col.m12.s12.l12.xl6

            ul
              li
                a(href='javascript:;') Help Center
              li
                a(href='javascript:;') Travel Planning FAQs
              li
                a(href='javascript:;') Receipts
              li
                a(href='javascript:;') SkyMiles Help
              li
                a(href='javascript:;') Certificates & eCredits
    
              li
                a(href='javascript:;') Help Center
              li
                a(href='javascript:;') Travel Planning FAQs
              li
                a(href='javascript:;') Receipts
              li
                a(href='javascript:;') SkyMiles Help
              li
                a(href='javascript:;') Certificates & eCredits

    
              li
                a(href='javascript:;') Help Center
              li
                a(href='javascript:;') Travel Planning FAQs
              li
                a(href='javascript:;') Receipts
              li
                a(href='javascript:;') SkyMiles Help
              li
                a(href='javascript:;') Certificates & eCredits

    
              li
                a(href='javascript:;') Help Center
              li
                a(href='javascript:;') Travel Planning FAQs
              li
                a(href='javascript:;') Receipts
              li
                a(href='javascript:;') SkyMiles Help
              li
                a(href='javascript:;') Certificates & eCredits


          
    section.error__404
      .container
        .row
          .col.m12.s12.l12.xl12
          
            h1.title 404
            a(href='javascript:;') Receipts


                











                  
    a.bot_modal.none(data-fancybox='', data-src='#modal-1', href='javascript:;') Open Modal 1
    // //// MODAL ////
    #modal-1.modal__style.modal(style='display: none;')
      .content_modal
        h3 title

        form(method='POST', action='javascript:void(null);')
          // Hidden Required Fields

          .form_input
            span.field
              input(type='text', name='name', required='', value='', placeholder='Name')

          .form_input
            span.field
              input.phone(type='text', name='phone', required='', value='', placeholder='Phone')

          button.green(type='submit', name='send') Send
          
          
          
    a.bot_modal.none(data-fancybox='', data-src='#modal-2', href='javascript:;') Open Modal 2
    // //// MODAL ////
    #modal-2.modal__style.modal(style='display: none;')
      .content_modal
        h3 title

        form(method='POST', action='javascript:void(null);')
          // Hidden Required Fields

          .form_input
            span.field
              input(type='text', name='name', required='', value='', placeholder='Name')

          .form_input
            span.field
              input.phone(type='text', name='phone', required='', value='', placeholder='Phome')
              
          .form_input
            span.field
              textarea.textarea(name='message', required='', value='', placeholder='You message')

          button.green(type='submit', name='send') Send



    script(src='https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js')
    script.
      // console.log('index.pug');

      $(function(){
        $('[data-fancybox]').fancybox({
        //  touch: false,
          autoFocus: false
        });

        $("#test").on('click', function(){
          $.fancybox.open('<div class="content__poly"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae saepe cum a mollitia soluta, consequuntur dolor, rem ipsa voluptas sint dignissimos, at ratione accusantium quos. Sapiente, officia quo ipsam quis distinctio. Repellendus id distinctio, placeat, consequatur molestias in error voluptate dolorem voluptatum aliquam, eligendi minima.</p><div>');
        });

      });
