src/certification.pug
doctype

html(lang='en')
  head

    - var title = "Coursecode"
    - var keywords = "Keywords var keywords"
    - var description = "Description var description"
    title= title

    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')

    link(rel='icon', type='static/ico', href='img/favicon.ico?v=13')

    meta(property='og:url', content='https:')
    meta(property='og:image', content='img/ogg.png?v=1.3')
    meta(property='og:image:width', content='300')
    meta(property='og:image:height', content='300')

    meta(property='og:title', content='')
    meta(property='og:site_name', content='')
    meta(property='og:description', content='')
    meta(property='og:type', conten= '' + keywords + ''  )
    meta(name='description', conten= '' + description + '' )
    meta(name='keywords'  conten= '' + keywords + '' )

  body.info(data-img='img/5--.png')

    //  src="img/
    //  src="<?= get_template_directory_uri(); ?>/img/


    .bar-long.none

    .scroll__menu.none
      .container


    .all__menu
      .box__menu__
        .top__
          a.logo(href='javascript:;')
            img.logo__img(src='img/logo.svg', alt='logo_w')
          a.close(href='javascript:;')
            img(src='img/close_w.svg?v13', alt='logo_w')
        .menu__content
          ul.menu__
            li
              a(href='javascript:;') Recently Added
            li
              a(href='javascript:;') Masterclass Sessions
            li
              a(href='javascript:;') Summit Home
            li
              a(href='javascript:;') RTT
            li
              a(href='javascript:;') Human Longevity




    header.shop
      .container
        .row
          .col.m12.s12.l12.xl12
            a.logo(href='javascript:;')
              img.logo__img(src='img/logo_green.svg', alt='logo_w')

            ul.menu__
              li
                a(href='javascript:;') Option 1
              li
                a(href='javascript:;') Option 2
              li
                a(href='javascript:;') Option 3


            .box__
              .system_user
                .box__avatar
                  img.logo__img(src='img/avatar.png', alt='user')
                span.name(title="Alex Magamedov Alex Magamedov Alex Magamedov") Alex Magamedov
                a.menu__open(href='javascript:;')
                ul.select
                  li
                    a.my_universe__icon(href='javascript:;') My Universe
                  li
                    a.cart__icon(href='javascript:;') Cart
                  li
                    a.account__icon(href='javascript:;') Account Settings
                  li
                    a.log_out__icon(href='javascript:;') Log Out

              a.sandy_brown(href='javascript:;') Login
              a.help(href='javascript:;') Need help ?
            .box__cart
              a#cart.cart__(href='javascript:;')
                span 1
              .block__list.active
                a.close(href='javascript:;')
                #block__list__cart
                  .block__img
                    img.images(src='img/become-an-healer__1_big_img.png', alt='become-an-healer__1_big_img')

                  p.title Masterclass Sessions Masterclass Sessions 
                  span.prise $1000

                  a.sandy_brown(href='javascript:;') Cart
                
                
                
            a.mobile__(href='javascript:;')
              img.menu__img(src='img/menu.svg', alt='menu')


    .help__menu.main
      .container
        .row
          .col.m12.s12.l12.xl6
            .box__catygory
              .block__
                img.images(src='img/menu_user.png', alt='menu_user')
              ul
                li
                  a(href='javascript:;') Refund Help
                li
                  a(href='javascript:;') Change/Cancel Help
                li
                  a(href='javascript:;') Seats Help
                li
                  a(href='javascript:;') Comment/Complaint
                li
                  a(href='javascript:;') Baggage Help




          .col.m12.s12.l12.xl6

            ul
              li
                a(href='javascript:;') Help Center
              li
                a(href='javascript:;') Travel Planning FAQs
              li
                a(href='javascript:;') Receipts
              li
                a(href='javascript:;') SkyMiles Help
              li
                a(href='javascript:;') Certificates & eCredits

              li
                a(href='javascript:;') Help Center
              li
                a(href='javascript:;') Travel Planning FAQs
              li
                a(href='javascript:;') Receipts
              li
                a(href='javascript:;') SkyMiles Help
              li
                a(href='javascript:;') Certificates & eCredits


              li
                a(href='javascript:;') Help Center
              li
                a(href='javascript:;') Travel Planning FAQs
              li
                a(href='javascript:;') Receipts
              li
                a(href='javascript:;') SkyMiles Help
              li
                a(href='javascript:;') Certificates & eCredits


              li
                a(href='javascript:;') Help Center
              li
                a(href='javascript:;') Travel Planning FAQs
              li
                a(href='javascript:;') Receipts
              li
                a(href='javascript:;') SkyMiles Help
              li
                a(href='javascript:;') Certificates & eCredits



    section.section__.certification__1
      .container
        .row
          .col.m12.s12.l12.xl12
            .breadcrumbs(itemscope='' itemtype='http://schema.org/BreadcrumbList')
              ul
                li(itemprop='itemListElement' itemscope='' itemtype='http://schema.org/ListItem')
                  a.breadcrumbs__link(href='https://springforesstg.wpengine.com/' itemprop='item')
                    span(itemprop='name') Home
                  meta(itemprop='position' content='1')
                li.breadcrumbs__current Professionals near you
                
        .row
          .col.m12.s12.l6.xl6
            h1.title Professionals near you
            
          .col.m12.s12.l6.xl6
            img(src='img/certification__1_img.png', alt='certification__1_img')

    
      .container
        .row
          .col.m12.s12.l12.xl12
            h2.title Spring Forest Qigong Practice Groups World Locations
            p.sub In your home town or a travel destination, find a practice group to continue your Qigong practice and stay in high energy vibration. If there is not a SFQ practice group in your area, it is time for you to start one!
            
          .col.m12.s12.l12.xl12
            .block__map
              .top
                .box__select
                  select(name='select')
                    // Supplement an id here instead of using 'name'
                    option(value='value1', selected='') Certified professionals
                    option(value='value2' ) Certified professionals
                    option(value='value3') Certified professionals
                    
                ul.list
                  li
                    a.chek(href='javascript:;') Show all
                  li
                    a(href='javascript:;') Instructors
                  li
                    a(href='javascript:;') Healers
                  li
                    a(href='javascript:;') Trainers
                  li
                    a(href='javascript:;') Group leaders
                    
                    
              .left__

                .block__left
                  p.title__left Karen Baxter
                
                  p PO Box 11034
                  p Whitehorse,Yukon Territory
                  p Canada Y1A 6L7

                a.orange(href='javascript:;') Contact
                
                h3.news Сertification
                ul.list
                  li.chek
                    a.select(href='javascript:;') 
                      img.logo__img(src='img/logo-leader.svg', alt='face')
                      | Certified Qigong Instructor
                      
                  li
                    a(href='javascript:;') 
                      img.logo__img(src='img/logo-healer.svg', alt='face')
                      | Certified Qigong Healer
                      
                  li
                    a(href='javascript:;') 
                      img.logo__img(src='img/logo-trainer.svg', alt='face')
                      | Certified Qigong Trainer
                      
                  li
                    a(href='javascript:;') 
                      img.logo__img(src='img/logo-leader.svg', alt='face')
                      | Certified Practice Group Leader
                  

                  
                
              .right__map
                img.map(src='img/map.png', alt='face')
                
              
      .container
        .row
          .col.m12.s12.l12.xl12
            h2.title Professionals
            

        .row
          .col.m6.s6.l3.xl3
            img.logo__img(src='img/logo-leader.svg', alt='face')
            h3 Certified Qigong Instructor
                      
          .col.m6.s6.l3.xl3
            img.logo__img(src='img/logo-healer.svg', alt='face')
            h3 Certified Qigong Healer
                      
          .col.m6.s6.l3.xl3
            img.logo__img(src='img/logo-trainer.svg', alt='face')
            h3 Certified Qigong Trainer
                      
          .col.m6.s6.l3.xl3
            img.logo__img(src='img/logo-leader.svg', alt='face')
            h3 Certified Practice Group Leader


      .container
        .row
          .col.m12.s12.l6.xl6
            h3.title Do you have a Spring Forest Qigong practice group?
            
            p You do not have to be a Certified Practice Group Leader to lead a practice group. If you have completed Spring Forest Qigong Level 1 for Health and Level 2 for healing home study programs, you can share your love and study of Spring Forest Qigong with your community by becoming a SFQ Practice Group Leader.
            p Your registration application will be reviewed by Spring Forest Qigong for approval. Many SFQ practice groups are open to the public, however, it is not a requirement. You can register your private practice group with SFQ. By submitting this application, you are agreeing to be listed on Spring Forest Qigong website and the information you submitted will be available to the Spring Forest Qigong community.
            
            
          
          .col.m12.s12.l6.xl6
            img.logo__img(src='img/certification__1_post_img_1.png', alt='face')
        .row
          .col.m12.s12.l7.xl7
            h4 Report A Certified Professional

            p In your home town or a travel destination, find a practice group to continue your Qigong practice and stay in high energy vibration. If there is not a SFQ practice group in your area, it is time for you to start one!
            
            
      .container
        .row
          .col.m12.s12.l6.xl6
            h3.title Become A Certified Practice Group Leader
            p In your home town or a travel destination, find a practice group to continue your Qigong practice and stay in high energy vibration. If there is not a SFQ practice group in your area, it is time for you to start one!
          .col.m12.s12.l6.xl6
            a.box__play(href='javascript:;')
              img.logo__img(src='img/certification__1_post_img_2.png', alt='face')
            

    footer.main
      .container
        .row
          .col.m5.s12.l4.xl3
            .box__logo
              img.logo__img(src='img/logo.svg', alt='logo_w')
            ul.sosel
              li
                a(href='javascript:;')
                  img.logo__img(src='img/face.svg', alt='face')
              li
                a(href='javascript:;')
                  img.logo__img(src='img/twit.svg', alt='twit')
              li
                a(href='javascript:;')
                  img.logo__img(src='img/pint.svg', alt='pint')
              li
                a(href='javascript:;')
                  img.logo__img(src='img/Inst.svg', alt='Inst')
              li
                a(href='javascript:;')
                  img.logo__img(src='img/yout.svg', alt='yout')


          .col.m7.s12.l8.xl4
            h4.title Quick Links

            ul
              li
                a(href='javascript:;') Lorem ipsum
              li
                a(href='javascript:;') Dolor sit amet
              li
                a(href='javascript:;') Consectetur
              li
                a(href='javascript:;') Adipiscing


            ul
              li
                a(href='javascript:;') Lorem ipsum
              li
                a(href='javascript:;') Dolor sit amet
              li
                a(href='javascript:;') Consectetur
              li
                a(href='javascript:;') Adipiscing


          .col.m7.s12.l8.xl5
            h3.title Suspendisse laoreet mattis diam neque sed.

            form(method='POST', action='javascript:void(null);')
              // Hidden Required Fields
              .form_input
                span.field
                  input.name(type='text', name='search', required='', value='', placeholder='Search')

              button.orange(type='submit', name='send') Subscribe

    div.copy
      .container
        .row
          .col.m12.s12.l12.xl12
            p © 2022, K-9 Dryers - 1906 Goldfinch Ln Sauk City WI, 53583






    a.bot_modal.none(data-fancybox='', data-src='#modal-2', href='javascript:;') Open Modal 2
    // //// MODAL ////
    #modal-2.modal__style.modal(style='display: none;')
      .content_modal
        h3 title

        form(method='POST', action='javascript:void(null);')
          // Hidden Required Fields

          .form_input
            span.field
              input(type='text', name='name', required='', value='', placeholder='Name')

          .form_input
            span.field
              input.phone(type='text', name='phone', required='', value='', placeholder='Phome')

          .form_input
            span.field
              textarea.textarea(name='message', required='', value='', placeholder='You message')

          button.green(type='submit', name='send') Send



    script(src='https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js')
    script.
      // console.log('index.pug');

      $(function(){
        $('[data-fancybox]').fancybox({
        //  touch: false,
          autoFocus: false
        });

        $("#test").on('click', function(){
          $.fancybox.open('<div class="content__poly"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae saepe cum a mollitia soluta, consequuntur dolor, rem ipsa voluptas sint dignissimos, at ratione accusantium quos. Sapiente, officia quo ipsam quis distinctio. Repellendus id distinctio, placeat, consequatur molestias in error voluptate dolorem voluptatum aliquam, eligendi minima.</p><div>');
        });

      });

dist/certification.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coursecode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="static/ico" href="img/favicon.ico?v=13">
    <meta property="og:url" content="https:">
    <meta property="og:image" content="img/ogg.png?v=1.3">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:type" conten="Keywords var keywords">
    <meta name="description" conten="Description var description">
    <meta name="keywords" conten="Keywords var keywords">
  <link href="css/min.css?v=529378d964226897aa2b" rel="stylesheet"></head>
  <body class="info" data-img="img/5--.png">
    <!--  src="img/-->
    <!--  src="<?= get_template_directory_uri(); ?>/img/-->
    <div class="bar-long none"></div>
    <div class="scroll__menu none">
      <div class="container"></div>
    </div>
    <div class="all__menu">
      <div class="box__menu__">
        <div class="top__"><a class="logo" href="javascript:;"><img class="logo__img" src="img/logo.svg" alt="logo_w"></a><a class="close" href="javascript:;"><img src="img/close_w.svg?v13" alt="logo_w"></a></div>
        <div class="menu__content">
          <ul class="menu__">
            <li><a href="javascript:;">Recently Added</a></li>
            <li><a href="javascript:;">Masterclass Sessions</a></li>
            <li><a href="javascript:;">Summit Home</a></li>
            <li><a href="javascript:;">RTT</a></li>
            <li><a href="javascript:;">Human Longevity</a></li>
          </ul>
        </div>
      </div>
    </div>
    <header class="shop">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12"><a class="logo" href="javascript:;"><img class="logo__img" src="img/logo_green.svg" alt="logo_w"></a>
            <ul class="menu__">
              <li><a href="javascript:;">Option 1</a></li>
              <li><a href="javascript:;">Option 2</a></li>
              <li><a href="javascript:;">Option 3</a></li>
            </ul>
            <div class="box__">
              <div class="system_user">
                <div class="box__avatar"><img class="logo__img" src="img/avatar.png" alt="user"></div><span class="name" title="Alex Magamedov Alex Magamedov Alex Magamedov">Alex Magamedov</span><a class="menu__open" href="javascript:;"></a>
                <ul class="select">
                  <li><a class="my_universe__icon" href="javascript:;">My Universe</a></li>
                  <li><a class="cart__icon" href="javascript:;">Cart</a></li>
                  <li><a class="account__icon" href="javascript:;">Account Settings</a></li>
                  <li><a class="log_out__icon" href="javascript:;">Log Out</a></li>
                </ul>
              </div><a class="sandy_brown" href="javascript:;">Login</a><a class="help" href="javascript:;">Need help ?</a>
            </div>
            <div class="box__cart"><a class="cart__" id="cart" href="javascript:;"><span>1</span></a>
              <div class="block__list active"><a class="close" href="javascript:;"></a>
                <div id="block__list__cart">
                  <div class="block__img"><img class="images" src="img/become-an-healer__1_big_img.png" alt="become-an-healer__1_big_img"></div>
                  <p class="title">Masterclass Sessions Masterclass Sessions </p><span class="prise">$1000</span><a class="sandy_brown" href="javascript:;">Cart</a>
                </div>
              </div>
            </div><a class="mobile__" href="javascript:;"><img class="menu__img" src="img/menu.svg" alt="menu"></a>
          </div>
        </div>
      </div>
    </header>
    <div class="help__menu main">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl6">
            <div class="box__catygory">
              <div class="block__"><img class="images" src="img/menu_user.png" alt="menu_user"></div>
              <ul>
                <li><a href="javascript:;">Refund Help</a></li>
                <li><a href="javascript:;">Change/Cancel Help</a></li>
                <li><a href="javascript:;">Seats Help</a></li>
                <li><a href="javascript:;">Comment/Complaint</a></li>
                <li><a href="javascript:;">Baggage Help</a></li>
              </ul>
            </div>
          </div>
          <div class="col m12 s12 l12 xl6">
            <ul>
              <li><a href="javascript:;">Help Center</a></li>
              <li><a href="javascript:;">Travel Planning FAQs</a></li>
              <li><a href="javascript:;">Receipts</a></li>
              <li><a href="javascript:;">SkyMiles Help</a></li>
              <li><a href="javascript:;">Certificates & eCredits</a></li>
              <li><a href="javascript:;">Help Center</a></li>
              <li><a href="javascript:;">Travel Planning FAQs</a></li>
              <li><a href="javascript:;">Receipts</a></li>
              <li><a href="javascript:;">SkyMiles Help</a></li>
              <li><a href="javascript:;">Certificates & eCredits</a></li>
              <li><a href="javascript:;">Help Center</a></li>
              <li><a href="javascript:;">Travel Planning FAQs</a></li>
              <li><a href="javascript:;">Receipts</a></li>
              <li><a href="javascript:;">SkyMiles Help</a></li>
              <li><a href="javascript:;">Certificates & eCredits</a></li>
              <li><a href="javascript:;">Help Center</a></li>
              <li><a href="javascript:;">Travel Planning FAQs</a></li>
              <li><a href="javascript:;">Receipts</a></li>
              <li><a href="javascript:;">SkyMiles Help</a></li>
              <li><a href="javascript:;">Certificates & eCredits</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="section__ certification__1">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
              <ul>
                <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a class="breadcrumbs__link" href="https://springforesstg.wpengine.com/" itemprop="item"><span itemprop="name">Home</span></a>
                  <meta itemprop="position" content="1">
                </li>
                <li class="breadcrumbs__current">Professionals near you</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col m12 s12 l6 xl6">
            <h1 class="title">Professionals near you</h1>
          </div>
          <div class="col m12 s12 l6 xl6"><img src="img/certification__1_img.png" alt="certification__1_img"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <h2 class="title">Spring Forest Qigong Practice Groups World Locations</h2>
            <p class="sub">In your home town or a travel destination, find a practice group to continue your Qigong practice and stay in high energy vibration. If there is not a SFQ practice group in your area, it is time for you to start one!</p>
          </div>
          <div class="col m12 s12 l12 xl12">
            <div class="block__map">
              <div class="top">
                <div class="box__select">
                  <select name="select">
                    <!-- Supplement an id here instead of using 'name'-->
                    <option value="value1" selected="">Certified professionals</option>
                    <option value="value2">Certified professionals</option>
                    <option value="value3">Certified professionals</option>
                  </select>
                </div>
                <ul class="list">
                  <li><a class="chek" href="javascript:;">Show all</a></li>
                  <li><a href="javascript:;">Instructors</a></li>
                  <li><a href="javascript:;">Healers</a></li>
                  <li><a href="javascript:;">Trainers</a></li>
                  <li><a href="javascript:;">Group leaders</a></li>
                </ul>
              </div>
              <div class="left__">
                <div class="block__left">
                  <p class="title__left">Karen Baxter</p>
                  <p>PO Box 11034</p>
                  <p>Whitehorse,Yukon Territory</p>
                  <p>Canada Y1A 6L7</p>
                </div><a class="orange" href="javascript:;">Contact</a>
                <h3 class="news">Сertification</h3>
                <ul class="list">
                  <li class="chek"><a class="select" href="javascript:;"> <img class="logo__img" src="img/logo-leader.svg" alt="face">Certified Qigong Instructor</a></li>
                  <li><a href="javascript:;"> <img class="logo__img" src="img/logo-healer.svg" alt="face">Certified Qigong Healer</a></li>
                  <li><a href="javascript:;"> <img class="logo__img" src="img/logo-trainer.svg" alt="face">Certified Qigong Trainer</a></li>
                  <li><a href="javascript:;"> <img class="logo__img" src="img/logo-leader.svg" alt="face">Certified Practice Group Leader</a></li>
                </ul>
              </div>
              <div class="right__map"><img class="map" src="img/map.png" alt="face"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <h2 class="title">Professionals</h2>
          </div>
        </div>
        <div class="row">
          <div class="col m6 s6 l3 xl3"><img class="logo__img" src="img/logo-leader.svg" alt="face">
            <h3>Certified Qigong Instructor</h3>
          </div>
          <div class="col m6 s6 l3 xl3"><img class="logo__img" src="img/logo-healer.svg" alt="face">
            <h3>Certified Qigong Healer</h3>
          </div>
          <div class="col m6 s6 l3 xl3"><img class="logo__img" src="img/logo-trainer.svg" alt="face">
            <h3>Certified Qigong Trainer</h3>
          </div>
          <div class="col m6 s6 l3 xl3"><img class="logo__img" src="img/logo-leader.svg" alt="face">
            <h3>Certified Practice Group Leader</h3>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l6 xl6">
            <h3 class="title">Do you have a Spring Forest Qigong practice group?</h3>
            <p>You do not have to be a Certified Practice Group Leader to lead a practice group. If you have completed Spring Forest Qigong Level 1 for Health and Level 2 for healing home study programs, you can share your love and study of Spring Forest Qigong with your community by becoming a SFQ Practice Group Leader.</p>
            <p>Your registration application will be reviewed by Spring Forest Qigong for approval. Many SFQ practice groups are open to the public, however, it is not a requirement. You can register your private practice group with SFQ. By submitting this application, you are agreeing to be listed on Spring Forest Qigong website and the information you submitted will be available to the Spring Forest Qigong community.</p>
          </div>
          <div class="col m12 s12 l6 xl6"><img class="logo__img" src="img/certification__1_post_img_1.png" alt="face"></div>
        </div>
        <div class="row">
          <div class="col m12 s12 l7 xl7">
            <h4>Report A Certified Professional</h4>
            <p>In your home town or a travel destination, find a practice group to continue your Qigong practice and stay in high energy vibration. If there is not a SFQ practice group in your area, it is time for you to start one!</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l6 xl6">
            <h3 class="title">Become A Certified Practice Group Leader</h3>
            <p>In your home town or a travel destination, find a practice group to continue your Qigong practice and stay in high energy vibration. If there is not a SFQ practice group in your area, it is time for you to start one!</p>
          </div>
          <div class="col m12 s12 l6 xl6"><a class="box__play" href="javascript:;"><img class="logo__img" src="img/certification__1_post_img_2.png" alt="face"></a></div>
        </div>
      </div>
    </section>
    <footer class="main">
      <div class="container">
        <div class="row">
          <div class="col m5 s12 l4 xl3">
            <div class="box__logo"><img class="logo__img" src="img/logo.svg" alt="logo_w"></div>
            <ul class="sosel">
              <li><a href="javascript:;"><img class="logo__img" src="img/face.svg" alt="face"></a></li>
              <li><a href="javascript:;"><img class="logo__img" src="img/twit.svg" alt="twit"></a></li>
              <li><a href="javascript:;"><img class="logo__img" src="img/pint.svg" alt="pint"></a></li>
              <li><a href="javascript:;"><img class="logo__img" src="img/Inst.svg" alt="Inst"></a></li>
              <li><a href="javascript:;"><img class="logo__img" src="img/yout.svg" alt="yout"></a></li>
            </ul>
          </div>
          <div class="col m7 s12 l8 xl4">
            <h4 class="title">Quick Links</h4>
            <ul>
              <li><a href="javascript:;">Lorem ipsum</a></li>
              <li><a href="javascript:;">Dolor sit amet</a></li>
              <li><a href="javascript:;">Consectetur</a></li>
              <li><a href="javascript:;">Adipiscing</a></li>
            </ul>
            <ul>
              <li><a href="javascript:;">Lorem ipsum</a></li>
              <li><a href="javascript:;">Dolor sit amet</a></li>
              <li><a href="javascript:;">Consectetur</a></li>
              <li><a href="javascript:;">Adipiscing</a></li>
            </ul>
          </div>
          <div class="col m7 s12 l8 xl5">
            <h3 class="title">Suspendisse laoreet mattis diam neque sed.</h3>
            <form method="POST" action="javascript:void(null);">
              <!-- Hidden Required Fields-->
              <div class="form_input"><span class="field">
                  <input class="name" type="text" name="search" required="" value="" placeholder="Search"></span></div>
              <button class="orange" type="submit" name="send">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div class="copy">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <p>© 2022, K-9 Dryers - 1906 Goldfinch Ln Sauk City WI, 53583</p>
          </div>
        </div>
      </div>
    </div><a class="bot_modal none" data-fancybox="" data-src="#modal-2" href="javascript:;">Open Modal 2</a>
    <!-- //// MODAL ////-->
    <div class="modal__style modal" id="modal-2" style="display: none;">
      <div class="content_modal">
        <h3>title</h3>
        <form method="POST" action="javascript:void(null);">
          <!-- Hidden Required Fields-->
          <div class="form_input"><span class="field">
              <input type="text" name="name" required="" value="" placeholder="Name"></span></div>
          <div class="form_input"><span class="field">
              <input class="phone" type="text" name="phone" required="" value="" placeholder="Phome"></span></div>
          <div class="form_input"><span class="field">
              <textarea class="textarea" name="message" required="" value="" placeholder="You message"></textarea></span></div>
          <button class="green" type="submit" name="send">Send</button>
        </form>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script>
      // console.log('index.pug');
      
      $(function(){
        $('[data-fancybox]').fancybox({
        //  touch: false,
          autoFocus: false
        });
      
        $("#test").on('click', function(){
          $.fancybox.open('<div class="content__poly"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae saepe cum a mollitia soluta, consequuntur dolor, rem ipsa voluptas sint dignissimos, at ratione accusantium quos. Sapiente, officia quo ipsam quis distinctio. Repellendus id distinctio, placeat, consequatur molestias in error voluptate dolorem voluptatum aliquam, eligendi minima.</p><div>');
        });
      
      });
    </script>
  <script type="text/javascript" src="js/main.min.js?v=529378d964226897aa2b"></script></body>
</html>
