dist1/in-person.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coursecode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="static/ico" href="img/favicon.ico?v=13">
    <meta property="og:url" content="https:">
    <meta property="og:image" content="img/ogg.png?v=1.3">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:type" conten="Keywords var keywords">
    <meta name="description" conten="Description var description">
    <meta name="keywords" conten="Keywords var keywords">
  <link href="css/min.css?v=e5702964e9998f26fd8a" rel="stylesheet"></head>
  <body class="info" data-img="img/5--.png">
    <!--  src="img/-->
    <!--  src="<?= get_template_directory_uri(); ?>/img/-->
    <div class="bar-long none"></div>
    <div class="scroll__menu none">
      <div class="container"></div>
    </div>
    <div class="all__menu">
      <div class="box__menu__">
        <div class="top__"><a class="logo" href="javascript:;"><img class="logo__img" src="img/logo.svg" alt="logo_w"></a><a class="close" href="javascript:;"><img src="img/close_w.svg?v13" alt="logo_w"></a></div>
        <div class="menu__content">
          <ul class="menu__">
            <li><a href="javascript:;">Recently Added</a></li>
            <li><a href="javascript:;">Masterclass Sessions</a></li>
            <li><a href="javascript:;">Summit Home</a></li>
            <li><a href="javascript:;">RTT</a></li>
            <li><a href="javascript:;">Human Longevity</a></li>
          </ul>
        </div>
      </div>
    </div>
    <header class="account">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12"><a class="logo" href="javascript:;"><img class="logo__img" src="img/logo_green.svg" alt="logo_w"></a>
            <ul class="menu__">
              <li><a href="javascript:;">Option 1</a></li>
              <li><a href="javascript:;">Option 2</a></li>
              <li><a href="javascript:;">Option 3</a></li>
            </ul>
            <div class="box__">
              <div class="system_user">
                <div class="box__avatar"><img class="logo__img" src="img/avatar.png" alt="user"></div><span class="name" title="Alex Magamedov Alex Magamedov Alex Magamedov">Alex Magamedov</span><a class="menu__open" href="javascript:;"></a>
                <ul class="select">
                  <li><a class="my_universe__icon" href="javascript:;">My Universe</a></li>
                  <li><a class="cart__icon" href="javascript:;">Cart</a></li>
                  <li><a class="account__icon" href="javascript:;">Account Settings</a></li>
                  <li><a class="log_out__icon" href="javascript:;">Log Out</a></li>
                </ul>
              </div><a class="sandy_brown" href="javascript:;">Login</a><a class="help" href="javascript:;">Need help ?</a>
            </div>
            <div class="box__cart"><a class="cart__" id="cart" href="javascript:;"><span>1</span></a>
              <div class="block__list active"><a class="close" href="javascript:;"></a>
                <div id="block__list__cart">
                  <div class="block__img"><img class="images" src="img/become-an-healer__1_big_img.png" alt="become-an-healer__1_big_img"></div>
                  <p class="title">Masterclass Sessions Masterclass Sessions </p><span class="prise">$1000</span><a class="sandy_brown" href="javascript:;">Cart</a>
                </div>
              </div>
            </div><a class="mobile__" href="javascript:;"><img class="menu__img" src="img/menu.svg" alt="menu"></a>
          </div>
        </div>
      </div>
    </header>
    <div class="help__menu main">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl6">
            <div class="box__catygory">
              <div class="block__"><img class="images" src="img/menu_user.png" alt="menu_user"></div>
              <ul>
                <li><a href="javascript:;">Refund Help</a></li>
                <li><a href="javascript:;">Change/Cancel Help</a></li>
                <li><a href="javascript:;">Seats Help</a></li>
                <li><a href="javascript:;">Comment/Complaint</a></li>
                <li><a href="javascript:;">Baggage Help</a></li>
              </ul>
            </div>
          </div>
          <div class="col m12 s12 l12 xl6">
            <ul>
              <li><a href="javascript:;">Help Center</a></li>
              <li><a href="javascript:;">Travel Planning FAQs</a></li>
              <li><a href="javascript:;">Receipts</a></li>
              <li><a href="javascript:;">SkyMiles Help</a></li>
              <li><a href="javascript:;">Certificates & eCredits</a></li>
              <li><a href="javascript:;">Help Center</a></li>
              <li><a href="javascript:;">Travel Planning FAQs</a></li>
              <li><a href="javascript:;">Receipts</a></li>
              <li><a href="javascript:;">SkyMiles Help</a></li>
              <li><a href="javascript:;">Certificates & eCredits</a></li>
              <li><a href="javascript:;">Help Center</a></li>
              <li><a href="javascript:;">Travel Planning FAQs</a></li>
              <li><a href="javascript:;">Receipts</a></li>
              <li><a href="javascript:;">SkyMiles Help</a></li>
              <li><a href="javascript:;">Certificates & eCredits</a></li>
              <li><a href="javascript:;">Help Center</a></li>
              <li><a href="javascript:;">Travel Planning FAQs</a></li>
              <li><a href="javascript:;">Receipts</a></li>
              <li><a href="javascript:;">SkyMiles Help</a></li>
              <li><a href="javascript:;">Certificates & eCredits</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="section__ in-person__1">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
              <ul>
                <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a class="breadcrumbs__link" href="https://springforesstg.wpengine.com/" itemprop="item"><span itemprop="name">Home</span></a>
                  <meta itemprop="position" content="1">
                </li>
                <li class="breadcrumbs__current">In-Person Qigong Healing Session</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col m12 s12 l6 xl6">
            <h1 class="title">In-Person Qigong Healing Session</h1>
            <p class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea </p><a class="orange" href="javascript:;">Schedule an Initial appointment</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section__ in-person__2">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l6 xl6">
            <div class="img__"><img src="img/in-person__2_img_1.png" alt="face"></div>
          </div>
          <div class="col m12 s12 l6 xl6">
            <h2 class="title">Overview</h2>
            <p>Our world is changing, and more and more people like you are discovering that they can participate body, mind, and spirit in transforming health conditions back to wellness.</p>
            <p>If you’ve just discovered you have a health challenge, or if you’ve been looking for a way to recover from a long-term illness involving physical or emotional pain, we invite you to explore the simple power of moving energy in your own body while a Master Healer facilitates your journey back to wellness.</p>
            <p>One of the best ways to get started on the journey is to know where you want to go; most of the time, people tell you what you need before they hear what you really want.</p>
          </div>
        </div>
        <div class="row">
          <div class="col m12 s12 l5 xl5">
            <h2 class="title">Initial Appointment</h2>
            <p>Spring Forest Qigong Healing Center has designed a new initial appointment that we know will empower you to reach your healing and wellness goals! We offer a 90-minute Initial Appointment at our Healing Center</p>
          </div>
          <div class="col m12 s12 l12 xl12">
            <div class="img__"><img src="img/in-person__2_img_2.png" alt="face"></div>
            <div class="block__info">
              <p>*To help us best understand and serve individual needs, all new clients must have an initial appointment before scheduling their first individual Qigong Healing session.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <h3 class="title">Start from a Seven-Fold Path to Health:</h3>
            <p>The Initial Appointment follows a Seven-Fold Path to Health:</p>
          </div>
        </div>
        <div class="row">
          <div class="col m6 s12 l4 xl3"> 
            <div class="tiket"><span class="icon"></span>
              <h4 class="title">Setting your goals</h4>
              <p>Understand what your health or healing goal is. If you’re not sure, we work with you to find that goal.</p>
            </div>
          </div>
          <div class="col m6 s12 l4 xl3"> 
            <div class="tiket"><span class="icon"></span>
              <h4 class="title">The starting point</h4>
              <p>Healer will work on detecting your body’s current state of health and vitality, as well as its energy patterns, so we have a starting place from which to track your progress.</p>
            </div>
          </div>
          <div class="col m6 s12 l4 xl3"> 
            <div class="tiket"><span class="icon"></span>
              <h4 class="title">Learning movements</h4>
              <p>Learn Spring Forest Qigong Healing Movements face-to-face or online and receive coaching.</p>
            </div>
          </div>
          <div class="col m6 s12 l4 xl3"> 
            <div class="tiket"><span class="icon"></span>
              <h4 class="title">Qi~ssage experience</h4>
              <p>Experience a SFQ energy stimulation called Qi~ssage.</p>
            </div>
          </div>
          <div class="col m6 s12 l4 xl3"> 
            <div class="tiket"><span class="icon"></span>
              <h4 class="title">Balance body energy</h4>
              <p>Receive a Qigong session with a Certified Master or Certified Master Healer to clear and balance your body’s energy.</p>
            </div>
          </div>
          <div class="col m6 s12 l4 xl3"> 
            <div class="tiket"><span class="icon"></span>
              <h4 class="title">Your personal program</h4>
              <p>Design a customized program of energy, balance, movement and self-empowerment to help you experience the physical healing and emotional freedom you’re looking for.</p>
            </div>
          </div>
          <div class="col m6 s12 l4 xl3"> 
            <div class="tiket"><span class="icon"></span>
              <h4 class="title">Recommendations</h4>
              <p>Receive recommendations for your personal qigong a and for healing sessions at our Center.</p>
            </div>
          </div>
          <div class="col m12 s12 l4 xl3">
            <div class="tiket"><span class="icon"> </span>
              <h4 class="title">Start now</h4>
              <p>Book an appointment right now</p><a class="orange" data-fancybox="" data-src="#modal-1" href="javascript:;">Make an Appointment</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section__ in-person__3">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <h2 class="title">Choose better session <br>for youself</h2>
          </div>
        </div>
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <div class="block__">
              <div class="top__">
                <h3 class="title__ green">Qigong Healing Session</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                <ul class="list">
                  <li>Lorem ipsum dolor sit ame</li>
                  <li>Lorem ipsum dolor sit ame</li>
                  <li>Lorem ipsum dolor sit ame</li>
                  <li>Lorem ipsum dolor sit ame</li>
                  <li>Lorem ipsum dolor sit ame</li>
                </ul>
                <div class="bot_price"><a class="orange" href="javascript:;">Make an Appointment</a>
                  <div class="prise"> $0.00</div>
                </div>
              </div>
              <div class="bottom__">
                <h4 class="title__">Cancellation Policy</h4>
                <ul class="list">
                  <li>This 50-minute session includes full session of Qi~ssage and full session of Qigong Healing.</li>
                  <li>Full refund if you cancel 24 business hours or more before your appointment</li>
                </ul>
              </div>
            </div><span class="art">OR</span>
            <div class="block__">
              <div class="top__">
                <h3 class="title__ red">Qigong Healing Session</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                <ul class="list">
                  <li>Lorem ipsum dolor sit ame</li>
                  <li>Lorem ipsum dolor sit ame</li>
                  <li>Lorem ipsum dolor sit ame</li>
                  <li>Lorem ipsum dolor sit ame</li>
                  <li>Lorem ipsum dolor sit ame</li>
                </ul>
                <div class="bot_price"><a class="orange" href="javascript:;">Make an Appointment</a>
                  <div class="prise"> $0.00</div>
                </div>
              </div>
              <div class="bottom__">
                <h4 class="title__">Cancellation Policy</h4>
                <ul class="list">
                  <li>This 50-minute session includes full session of Qi~ssage and full session of Qigong Healing.</li>
                  <li>Full refund if you cancel 24 business hours or more before your appointment</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section__ in-person__4">
      <div class="container">
        <div class="row">
          <div class="col m6 s12 l12 xl12">
            <h2 class="title">Meet the Healers</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col m6 s12 l3 xl3"> 
            <div class="post__healers">
              <div class="bloc__img"><img src="img/healers__1_autor.png" alt="healers__1_autor"></div>
              <h3 class="title">Chunyi Lin</h3>
              <p class="desc">Certified Instructor-Healer</p><a class="border_orange" href="javascript:;">Read more</a>
            </div>
          </div>
          <div class="col m6 s12 l3 xl3">
            <div class="post__healers">
              <div class="bloc__img"><img src="img/healers__1_autor.png" alt="healers__1_autor"></div>
              <h3 class="title">Chunyi Lin</h3>
              <p class="desc">Certified Instructor-Healer</p><a class="border_orange" href="javascript:;">Read more</a>
            </div>
          </div>
          <div class="col m6 s12 l3 xl3">
            <div class="post__healers">
              <div class="bloc__img"><img src="img/healers__1_autor.png" alt="healers__1_autor"></div>
              <h3 class="title">Chunyi Lin</h3>
              <p class="desc">Certified Instructor-Healer</p><a class="border_orange" href="javascript:;">Read more</a>
            </div>
          </div>
          <div class="col m6 s12 l3 xl3">
            <div class="post__healers">
              <div class="bloc__img"><img src="img/healers__1_autor.png" alt="healers__1_autor"></div>
              <h3 class="title">Chunyi Lin</h3>
              <p class="desc">Certified Instructor-Healer</p><a class="border_orange" href="javascript:;">Read more</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col m6 s12 l12 xl12">
            <h2 class="title">Learn More About Our Healing Services</h2>
          </div>
        </div>
        <div class="row">
          <div class="col m12 s12 l6 xl4">
            <div class="post__info">
              <div class="box__img"><img src="img/in-person__4_post_1.png" alt="healers"></div>
              <h4 class="title">In Person Qigong Healing</h4>
              <p>Healer moves his or her hand several inches from your body to detect and to help remove energy blockages.</p><a class="orange" href="javascript:;">Make an Appointment</a>
            </div>
          </div>
          <div class="col m12 s12 l6 xl4">
            <div class="post__info">
              <div class="box__img"><img src="img/in-person__4_post_2.png" alt="healers"></div>
              <h4 class="title">Qigong Distance Healing</h4>
              <p>Healer moves his or her hand several inches from your body to detect and to help remove energy blockages.</p><a class="orange" href="javascript:;">Make an Appointment</a>
            </div>
          </div>
          <div class="col m12 s12 l6 xl4">
            <div class="post__info">
              <div class="box__img"><img src="img/in-person__4_post_3.png" alt="healers"></div>
              <h4 class="title">Meditation Healing</h4>
              <p>Healer moves his or her hand several inches from your body to detect and to help remove energy blockages. </p><a class="orange" href="javascript:;">Make an Appointment</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main">
      <div class="container">
        <div class="row">
          <div class="col m5 s12 l4 xl3">
            <div class="box__logo"><img class="logo__img" src="img/logo.svg" alt="logo_w"></div>
            <ul class="sosel">
              <li><a href="javascript:;"><img class="logo__img" src="img/face.svg" alt="face"></a></li>
              <li><a href="javascript:;"><img class="logo__img" src="img/twit.svg" alt="twit"></a></li>
              <li><a href="javascript:;"><img class="logo__img" src="img/pint.svg" alt="pint"></a></li>
              <li><a href="javascript:;"><img class="logo__img" src="img/Inst.svg" alt="Inst"></a></li>
              <li><a href="javascript:;"><img class="logo__img" src="img/yout.svg" alt="yout"></a></li>
            </ul>
          </div>
          <div class="col m7 s12 l8 xl4">
            <h4 class="title">Quick Links</h4>
            <ul>
              <li><a href="javascript:;">Lorem ipsum</a></li>
              <li><a href="javascript:;">Dolor sit amet</a></li>
              <li><a href="javascript:;">Consectetur</a></li>
              <li><a href="javascript:;">Adipiscing</a></li>
            </ul>
            <ul>
              <li><a href="javascript:;">Lorem ipsum</a></li>
              <li><a href="javascript:;">Dolor sit amet</a></li>
              <li><a href="javascript:;">Consectetur</a></li>
              <li><a href="javascript:;">Adipiscing</a></li>
            </ul>
          </div>
          <div class="col m7 s12 l8 xl5">
            <h3 class="title">Suspendisse laoreet mattis diam neque sed.</h3>
            <form method="POST" action="javascript:void(null);">
              <!-- Hidden Required Fields-->
              <div class="form_input"><span class="field">
                  <input class="name" type="text" name="search" required="" value="" placeholder="Search"></span></div>
              <button class="orange" type="submit" name="send">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div class="copy">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <p>© 2022, K-9 Dryers - 1906 Goldfinch Ln Sauk City WI, 53583</p>
          </div>
        </div>
      </div>
    </div><a class="bot_modal none" data-fancybox="" data-src="#modal-2" href="javascript:;">Open Modal 2</a>
    <!-- //// MODAL ////-->
    <div class="modal__style modal" id="modal-2" style="display: none;">
      <div class="content_modal">
        <h3>title</h3>
        <form method="POST" action="javascript:void(null);">
          <!-- Hidden Required Fields-->
          <div class="form_input"><span class="field">
              <input type="text" name="name" required="" value="" placeholder="Name"></span></div>
          <div class="form_input"><span class="field">
              <input class="phone" type="text" name="phone" required="" value="" placeholder="Phome"></span></div>
          <div class="form_input"><span class="field">
              <textarea class="textarea" name="message" required="" value="" placeholder="You message"></textarea></span></div>
          <button class="green" type="submit" name="send">Send</button>
        </form>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script>
      // console.log('index.pug');
      
      $(function(){
        $('[data-fancybox]').fancybox({
        //  touch: false,
          autoFocus: false
        });
      
        $("#test").on('click', function(){
          $.fancybox.open('<div class="content__poly"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae saepe cum a mollitia soluta, consequuntur dolor, rem ipsa voluptas sint dignissimos, at ratione accusantium quos. Sapiente, officia quo ipsam quis distinctio. Repellendus id distinctio, placeat, consequatur molestias in error voluptate dolorem voluptatum aliquam, eligendi minima.</p><div>');
        });
      
      });
    </script>
  <script type="text/javascript" src="js/main.min.js?v=e5702964e9998f26fd8a"></script></body>
</html>

src/in-person.pug
doctype

html(lang='en')
  head

    - var title = "Coursecode"
    - var keywords = "Keywords var keywords"
    - var description = "Description var description"
    title= title

    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')

    link(rel='icon', type='static/ico', href='img/favicon.ico?v=13')

    meta(property='og:url', content='https:')
    meta(property='og:image', content='img/ogg.png?v=1.3')
    meta(property='og:image:width', content='300')
    meta(property='og:image:height', content='300')

    meta(property='og:title', content='')
    meta(property='og:site_name', content='')
    meta(property='og:description', content='')
    meta(property='og:type', conten= '' + keywords + ''  )
    meta(name='description', conten= '' + description + '' )
    meta(name='keywords'  conten= '' + keywords + '' )

  body.info(data-img='img/5--.png')

    //  src="img/
    //  src="<?= get_template_directory_uri(); ?>/img/


    .bar-long.none

    .scroll__menu.none
      .container


    .all__menu
      .box__menu__
        .top__
          a.logo(href='javascript:;')
            img.logo__img(src='img/logo.svg', alt='logo_w')
          a.close(href='javascript:;')
            img(src='img/close_w.svg?v13', alt='logo_w')
        .menu__content
          ul.menu__
            li
              a(href='javascript:;') Recently Added
            li
              a(href='javascript:;') Masterclass Sessions
            li
              a(href='javascript:;') Summit Home
            li
              a(href='javascript:;') RTT
            li
              a(href='javascript:;') Human Longevity




    header.account
      .container
        .row
          .col.m12.s12.l12.xl12
            a.logo(href='javascript:;')
              img.logo__img(src='img/logo_green.svg', alt='logo_w')

            ul.menu__
              li
                a(href='javascript:;') Option 1
              li
                a(href='javascript:;') Option 2
              li
                a(href='javascript:;') Option 3


            .box__
              .system_user
                .box__avatar
                  img.logo__img(src='img/avatar.png', alt='user')
                span.name(title="Alex Magamedov Alex Magamedov Alex Magamedov") Alex Magamedov
                a.menu__open(href='javascript:;')
                ul.select
                  li
                    a.my_universe__icon(href='javascript:;') My Universe
                  li
                    a.cart__icon(href='javascript:;') Cart
                  li
                    a.account__icon(href='javascript:;') Account Settings
                  li
                    a.log_out__icon(href='javascript:;') Log Out

              a.sandy_brown(href='javascript:;') Login
              a.help(href='javascript:;') Need help ?
            .box__cart
              a#cart.cart__(href='javascript:;')
                span 1
              .block__list.active
                a.close(href='javascript:;')
                #block__list__cart
                  .block__img
                    img.images(src='img/become-an-healer__1_big_img.png', alt='become-an-healer__1_big_img')

                  p.title Masterclass Sessions Masterclass Sessions 
                  span.prise $1000

                  a.sandy_brown(href='javascript:;') Cart
                
                
                
            a.mobile__(href='javascript:;')
              img.menu__img(src='img/menu.svg', alt='menu')


    .help__menu.main
      .container
        .row
          .col.m12.s12.l12.xl6
            .box__catygory
              .block__
                img.images(src='img/menu_user.png', alt='menu_user')
              ul
                li
                  a(href='javascript:;') Refund Help
                li
                  a(href='javascript:;') Change/Cancel Help
                li
                  a(href='javascript:;') Seats Help
                li
                  a(href='javascript:;') Comment/Complaint
                li
                  a(href='javascript:;') Baggage Help




          .col.m12.s12.l12.xl6

            ul
              li
                a(href='javascript:;') Help Center
              li
                a(href='javascript:;') Travel Planning FAQs
              li
                a(href='javascript:;') Receipts
              li
                a(href='javascript:;') SkyMiles Help
              li
                a(href='javascript:;') Certificates & eCredits

              li
                a(href='javascript:;') Help Center
              li
                a(href='javascript:;') Travel Planning FAQs
              li
                a(href='javascript:;') Receipts
              li
                a(href='javascript:;') SkyMiles Help
              li
                a(href='javascript:;') Certificates & eCredits


              li
                a(href='javascript:;') Help Center
              li
                a(href='javascript:;') Travel Planning FAQs
              li
                a(href='javascript:;') Receipts
              li
                a(href='javascript:;') SkyMiles Help
              li
                a(href='javascript:;') Certificates & eCredits


              li
                a(href='javascript:;') Help Center
              li
                a(href='javascript:;') Travel Planning FAQs
              li
                a(href='javascript:;') Receipts
              li
                a(href='javascript:;') SkyMiles Help
              li
                a(href='javascript:;') Certificates & eCredits




 


    section.section__.in-person__1
      .container
        .row
          .col.m12.s12.l12.xl12
            .breadcrumbs(itemscope='' itemtype='http://schema.org/BreadcrumbList')
              ul
                li(itemprop='itemListElement' itemscope='' itemtype='http://schema.org/ListItem')
                  a.breadcrumbs__link(href='https://springforesstg.wpengine.com/' itemprop='item')
                    span(itemprop='name') Home
                  meta(itemprop='position' content='1')
                li.breadcrumbs__current In-Person Qigong Healing Session
                
        .row
          .col.m12.s12.l6.xl6

            h1.title In-Person Qigong Healing Session
            p.desc Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea 
            a.orange(href='javascript:;') Schedule an Initial appointment
              




    section.section__.in-person__2
      .container
        .row
          .col.m12.s12.l6.xl6
            .img__
              img(src='img/in-person__2_img_1.png', alt='face')
              
          .col.m12.s12.l6.xl6
            h2.title Overview
            p Our world is changing, and more and more people like you are discovering that they can participate body, mind, and spirit in transforming health conditions back to wellness.
            p If you’ve just discovered you have a health challenge, or if you’ve been looking for a way to recover from a long-term illness involving physical or emotional pain, we invite you to explore the simple power of moving energy in your own body while a Master Healer facilitates your journey back to wellness.
            p One of the best ways to get started on the journey is to know where you want to go; most of the time, people tell you what you need before they hear what you really want.
              
            
        .row
          .col.m12.s12.l5.xl5
            h2.title Initial Appointment
            p Spring Forest Qigong Healing Center has designed a new initial appointment that we know will empower you to reach your healing and wellness goals! We offer a 90-minute Initial Appointment at our Healing Center
          
          .col.m12.s12.l12.xl12
            .img__
              img(src='img/in-person__2_img_2.png', alt='face')
              
            .block__info
              p *To help us best understand and serve individual needs, all new clients must have an initial appointment before scheduling their first individual Qigong Healing session.
              
        .row
          .col.m12.s12.l12.xl12
            h3.title Start from a Seven-Fold Path to Health:
            p The Initial Appointment follows a Seven-Fold Path to Health:
            
            
        .row
          .col.m6.s12.l4.xl3 
            .tiket
              span.icon
              h4.title Setting your goals
              p Understand what your health or healing goal is. If you’re not sure, we work with you to find that goal.
          .col.m6.s12.l4.xl3 
            .tiket
              span.icon
              h4.title The starting point
              p Healer will work on detecting your body’s current state of health and vitality, as well as its energy patterns, so we have a starting place from which to track your progress.
          .col.m6.s12.l4.xl3 
            .tiket
              span.icon
              h4.title Learning movements
              p Learn Spring Forest Qigong Healing Movements face-to-face or online and receive coaching.
          .col.m6.s12.l4.xl3 
            .tiket
              span.icon
              h4.title Qi~ssage experience
              p Experience a SFQ energy stimulation called Qi~ssage.
          .col.m6.s12.l4.xl3 
            .tiket
              span.icon
              h4.title Balance body energy
              p Receive a Qigong session with a Certified Master or Certified Master Healer to clear and balance your body’s energy.
          .col.m6.s12.l4.xl3 
            .tiket
              span.icon
              h4.title Your personal program
              p Design a customized program of energy, balance, movement and self-empowerment to help you experience the physical healing and emotional freedom you’re looking for.
          .col.m6.s12.l4.xl3 
            .tiket
              span.icon
              h4.title Recommendations
              p Receive recommendations for your personal qigong a and for healing sessions at our Center.
          .col.m12.s12.l4.xl3
            .tiket
              span.icon 
              h4.title Start now
              p Book an appointment right now
              a.orange(data-fancybox='', data-src='#modal-1', href='javascript:;') Make an Appointment
        
        

    section.section__.in-person__3
      .container
        .row
          .col.m12.s12.l12.xl12
            h2.title Choose better session <br>for youself
        .row
          .col.m12.s12.l12.xl12
            .block__
              .top__
                h3.title__.green Qigong Healing Session
                p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                
                ul.list
                  li Lorem ipsum dolor sit ame
                  li Lorem ipsum dolor sit ame
                  li Lorem ipsum dolor sit ame
                  li Lorem ipsum dolor sit ame
                  li Lorem ipsum dolor sit ame
                .bot_price
                  a.orange(href='javascript:;') Make an Appointment
                  .prise  $0.00
              .bottom__
                h4.title__ Cancellation Policy
                
                ul.list
                  li This 50-minute session includes full session of Qi~ssage and full session of Qigong Healing.
                  li Full refund if you cancel 24 business hours or more before your appointment
                  
            span.art OR
                
            .block__
              .top__
                h3.title__.red Qigong Healing Session
                p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                
                ul.list
                  li Lorem ipsum dolor sit ame
                  li Lorem ipsum dolor sit ame
                  li Lorem ipsum dolor sit ame
                  li Lorem ipsum dolor sit ame
                  li Lorem ipsum dolor sit ame
                .bot_price
                  a.orange(href='javascript:;') Make an Appointment
                  .prise  $0.00
              .bottom__
                h4.title__ Cancellation Policy
                
                ul.list
                  li This 50-minute session includes full session of Qi~ssage and full session of Qigong Healing.
                  li Full refund if you cancel 24 business hours or more before your appointment
                


    section.section__.in-person__4
      .container
        .row
          .col.m6.s12.l12.xl12
            h2.title Meet the Healers
            p Lorem ipsum dolor sit amet, consectetuer adipiscing elit
          
      .container
        .row
          .col.m6.s12.l3.xl3 
            .post__healers
              .bloc__img
                img(src='img/healers__1_autor.png', alt='healers__1_autor')
              h3.title Chunyi Lin
              p.desc Certified Instructor-Healer
              a.border_orange(href='javascript:;') Read more
              
          .col.m6.s12.l3.xl3
            .post__healers
              .bloc__img
                img(src='img/healers__1_autor.png', alt='healers__1_autor')
              h3.title Chunyi Lin
              p.desc Certified Instructor-Healer
              a.border_orange(href='javascript:;') Read more
              
          .col.m6.s12.l3.xl3
            .post__healers
              .bloc__img
                img(src='img/healers__1_autor.png', alt='healers__1_autor')
              h3.title Chunyi Lin
              p.desc Certified Instructor-Healer
              a.border_orange(href='javascript:;') Read more
              
          .col.m6.s12.l3.xl3
            .post__healers
              .bloc__img
                img(src='img/healers__1_autor.png', alt='healers__1_autor')
              h3.title Chunyi Lin
              p.desc Certified Instructor-Healer
              a.border_orange(href='javascript:;') Read more
        
        .row
          .col.m6.s12.l12.xl12
            h2.title Learn More About Our Healing Services
        
        
        .row
          .col.m12.s12.l6.xl4
            .post__info
              .box__img
                img(src='img/in-person__4_post_1.png', alt='healers')
              h4.title In Person Qigong Healing
              p Healer moves his or her hand several inches from your body to detect and to help remove energy blockages.
              
              a.orange(href='javascript:;') Make an Appointment
              
          .col.m12.s12.l6.xl4
            .post__info
              .box__img
                img(src='img/in-person__4_post_2.png', alt='healers')
              h4.title Qigong Distance Healing
              p Healer moves his or her hand several inches from your body to detect and to help remove energy blockages.
              
              a.orange(href='javascript:;') Make an Appointment
              
          .col.m12.s12.l6.xl4
            .post__info
              .box__img
                img(src='img/in-person__4_post_3.png', alt='healers')
              h4.title Meditation Healing
              p Healer moves his or her hand several inches from your body to detect and to help remove energy blockages. 
              
              a.orange(href='javascript:;') Make an Appointment

    footer.main
      .container
        .row
          .col.m5.s12.l4.xl3
            .box__logo
              img.logo__img(src='img/logo.svg', alt='logo_w')
            ul.sosel
              li
                a(href='javascript:;')
                  img.logo__img(src='img/face.svg', alt='face')
              li
                a(href='javascript:;')
                  img.logo__img(src='img/twit.svg', alt='twit')
              li
                a(href='javascript:;')
                  img.logo__img(src='img/pint.svg', alt='pint')
              li
                a(href='javascript:;')
                  img.logo__img(src='img/Inst.svg', alt='Inst')
              li
                a(href='javascript:;')
                  img.logo__img(src='img/yout.svg', alt='yout')


          .col.m7.s12.l8.xl4
            h4.title Quick Links

            ul
              li
                a(href='javascript:;') Lorem ipsum
              li
                a(href='javascript:;') Dolor sit amet
              li
                a(href='javascript:;') Consectetur
              li
                a(href='javascript:;') Adipiscing


            ul
              li
                a(href='javascript:;') Lorem ipsum
              li
                a(href='javascript:;') Dolor sit amet
              li
                a(href='javascript:;') Consectetur
              li
                a(href='javascript:;') Adipiscing


          .col.m7.s12.l8.xl5
            h3.title Suspendisse laoreet mattis diam neque sed.

            form(method='POST', action='javascript:void(null);')
              // Hidden Required Fields
              .form_input
                span.field
                  input.name(type='text', name='search', required='', value='', placeholder='Search')

              button.orange(type='submit', name='send') Subscribe

    div.copy
      .container
        .row
          .col.m12.s12.l12.xl12
            p © 2022, K-9 Dryers - 1906 Goldfinch Ln Sauk City WI, 53583






    a.bot_modal.none(data-fancybox='', data-src='#modal-2', href='javascript:;') Open Modal 2
    // //// MODAL ////
    #modal-2.modal__style.modal(style='display: none;')
      .content_modal
        h3 title

        form(method='POST', action='javascript:void(null);')
          // Hidden Required Fields

          .form_input
            span.field
              input(type='text', name='name', required='', value='', placeholder='Name')

          .form_input
            span.field
              input.phone(type='text', name='phone', required='', value='', placeholder='Phome')

          .form_input
            span.field
              textarea.textarea(name='message', required='', value='', placeholder='You message')

          button.green(type='submit', name='send') Send



    script(src='https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js')
    script.
      // console.log('index.pug');

      $(function(){
        $('[data-fancybox]').fancybox({
        //  touch: false,
          autoFocus: false
        });

        $("#test").on('click', function(){
          $.fancybox.open('<div class="content__poly"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae saepe cum a mollitia soluta, consequuntur dolor, rem ipsa voluptas sint dignissimos, at ratione accusantium quos. Sapiente, officia quo ipsam quis distinctio. Repellendus id distinctio, placeat, consequatur molestias in error voluptate dolorem voluptatum aliquam, eligendi minima.</p><div>');
        });

      });
