dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coursecode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="static/ico" href="img/favicon.ico?v=13">
    <meta property="og:url" content="https:">
    <meta property="og:image" content="img/ogg.png?v=1.3">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:type" conten="Keywords var keywords">
    <meta name="description" conten="Description var description">
    <meta name="keywords" conten="Keywords var keywords">
  <link href="css/min.css?v=529378d964226897aa2b" rel="stylesheet"></head>
  <body class="info" data-img="img/w3.png">
    <!--  src="img/-->
    <!--  src="<?= get_template_directory_uri(); ?>/img/-->
    <div class="bar-long none"></div>
    <div class="scroll__menu none">
      <div class="container"></div>
    </div>
    <div class="all__menu">
      <div class="box__menu__">
        <div class="top__"><a class="logo" href="javascript:;"><img class="logo__img" src="img/logo.svg" alt="logo_w"></a><a class="close" href="javascript:;"><img src="img/close_w.svg?v13" alt="logo_w"></a></div>
        <div class="menu__content">
          <ul class="menu__">
            <li><a href="javascript:;">Recently Added</a></li>
            <li><a href="javascript:;">Masterclass Sessions</a></li>
            <li><a href="javascript:;">Summit Home</a></li>
            <li><a href="javascript:;">RTT</a></li>
            <li><a href="javascript:;">Human Longevity</a></li>
          </ul>
        </div>
      </div>
    </div>
    <header class="account">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12"><a class="logo" href="javascript:;"><img class="logo__img" src="img/logo_black.svg" alt="logo_black"></a>
            <ul class="menu__">
              <li><a href="javascript:;">Option 1</a></li>
              <li><a href="javascript:;">Option 2</a></li>
              <li><a href="javascript:;">Option 3</a></li>
            </ul>
            <div class="box__">
              <div class="system_user none">
                <div class="box__avatar"><img class="logo__img" src="img/avatar.png" alt="user"></div><span class="name" title="Alex Magamedov Alex Magamedov Alex Magamedov">Alex Magamedov</span><a class="menu__open" href="javascript:;"></a>
                <ul class="select">
                  <li><a class="my_universe__icon" href="javascript:;">My Universe</a></li>
                  <li><a class="cart__icon" href="javascript:;">Cart</a></li>
                  <li><a class="account__icon" href="javascript:;">Account Settings</a></li>
                  <li><a class="log_out__icon" href="javascript:;">Log Out</a></li>
                </ul>
              </div><a class="sandy_brown none" href="javascript:;">Login</a><a class="help" href="javascript:;">Need help ?</a>
            </div><a class="mobile__" href="javascript:;"><img class="menu__img" src="img/menu.svg" alt="menu"></a>
          </div>
        </div>
      </div>
    </header>
    <div class="help__menu account">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl6">
            <div class="box__catygory">
              <div class="block__"><img class="images" src="img/menu_user.png" alt="menu_user"></div>
              <ul>
                <li><a href="javascript:;">Refund Help</a></li>
                <li><a href="javascript:;">Change/Cancel Help</a></li>
                <li><a href="javascript:;">Seats Help</a></li>
                <li><a href="javascript:;">Comment/Complaint</a></li>
                <li><a href="javascript:;">Baggage Help</a></li>
              </ul>
            </div>
          </div>
          <div class="col m12 s12 l12 xl6">
            <ul>
              <li><a href="javascript:;">Help Center</a></li>
              <li><a href="javascript:;">Travel Planning FAQs</a></li>
              <li><a href="javascript:;">Receipts</a></li>
              <li><a href="javascript:;">SkyMiles Help</a></li>
              <li><a href="javascript:;">Certificates & eCredits</a></li>
              <li><a href="javascript:;">Help Center</a></li>
              <li><a href="javascript:;">Travel Planning FAQs</a></li>
              <li><a href="javascript:;">Receipts</a></li>
              <li><a href="javascript:;">SkyMiles Help</a></li>
              <li><a href="javascript:;">Certificates & eCredits</a></li>
              <li><a href="javascript:;">Help Center</a></li>
              <li><a href="javascript:;">Travel Planning FAQs</a></li>
              <li><a href="javascript:;">Receipts</a></li>
              <li><a href="javascript:;">SkyMiles Help</a></li>
              <li><a href="javascript:;">Certificates & eCredits</a></li>
              <li><a href="javascript:;">Help Center</a></li>
              <li><a href="javascript:;">Travel Planning FAQs</a></li>
              <li><a href="javascript:;">Receipts</a></li>
              <li><a href="javascript:;">SkyMiles Help</a></li>
              <li><a href="javascript:;">Certificates & eCredits</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="section__ event__1">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <ul class="top">
              <li data-top="1"><a class="active" href="javascript:;">Account detals</a></li>
              <li data-top="2"><a href="javascript:;">MY ITEMS</a></li>
              <li data-top="3"><a href="javascript:;">QI LIBRARY</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row active">
          <div class="col m12 s12 l4 xl4">
            <ul class="menu__item account_detals">
              <li><a class="active" href="javascript:;" data-item="1">Dachboard</a></li>
              <li><a href="javascript:;" data-item="2">Orders</a></li>
              <li><a href="javascript:;" data-item="3">Download</a></li>
              <li><a href="javascript:;" data-item="4">Addresses</a></li>
              <li><a href="javascript:;" data-item="5">Paymen methods</a></li>
              <li><a href="javascript:;" data-item="6">Account details</a></li>
              <hr>
              <li><a href="javascript:;" data-item="7">Customer portal</a></li>
              <hr>
              <li><a class="logout" href="javascript:;">Logout</a></li>
            </ul>
          </div>
          <div class="col m12 s12 l8 xl8">
            <div class="dachboard woocommerce active">
              <div class="woocommerce-MyAccount-content">
                <h3 class="title">Dachboard</h3>
                <p>Hello <strong>Alex Magamedov</strong> (not <strong>Alex Magamedov</strong>? <a href="https://springforesstg.wpengine.com/my-account/customer-logout/?_wpnonce=bc5a17f2ae">Log out</a>)</p>
                <p>From your account dashboard you can view your <a href="https://springforesstg.wpengine.com/my-account/orders/">recent orders</a>, manage your <a href="https://springforesstg.wpengine.com/my-account/edit-address/">shipping and billing addresses</a>, and <a href="https://springforesstg.wpengine.com/my-account/edit-account/">edit your password and account details</a>.</p>
              </div>
            </div>
            <div class="dachboard">
              <h3 class="title">Dachboard 2</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col m12 s12 l4 xl4">
            <ul class="menu__item my_items">
              <li><a class="active" href="javascript:;" data-item="1">QIGONG COURSES</a></li>
              <li><a href="javascript:;" data-item="2">QIGONG MEDITATIONS</a></li>
              <li><a href="javascript:;" data-item="3">AUDIO PROGRAMS</a></li>
              <li><a href="javascript:;" data-item="4">EVENT RECORDINGS</a></li>
              <hr>
              <li><a class="logout" href="javascript:;">Logout</a></li>
            </ul>
          </div>
          <div class="col m12 s12 l8 xl8">
            <div class="conteiner__my_items">
              <div class="qigoing_courses active">
                <h3 class="title">Qigoing courses</h3>
                <ul class="post__row">
                  <li>
                    <div class="box__img"><a href="javascript:;"><img class="images" src="img/courses_post.png" alt="account__1_post"></a></div>
                    <div class="box__content">
                      <h4 class="title_post"> <a href="javascript:;">Pellentesque leo.</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p><a class="border_orange" href="javascript:;">Watch</a>
                    </div>
                  </li>
                  <li>
                    <div class="box__img"><a href="javascript:;"><img class="images" src="img/courses_post.png" alt="account__1_post"></a></div>
                    <div class="box__content">
                      <h4 class="title_post"> <a href="javascript:;">Pellentesque leo.</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p><a class="border_orange" href="javascript:;">Watch</a>
                    </div>
                  </li>
                  <li>
                    <div class="box__img"><a href="javascript:;"><img class="images" src="img/courses_post.png" alt="account__1_post"></a></div>
                    <div class="box__content">
                      <h4 class="title_post"> <a href="javascript:;">Pellentesque leo.</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p><a class="border_orange" href="javascript:;">Watch</a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="qigoing_mediations">
                <h3 class="title">Qigoing mediations</h3>
                <ul class="post__">
                  <li>
                    <div class="box__img"><a href="javascript:;"><img class="images" src="img/account__1_post.png" alt="account__1_post"></a></div>
                    <div class="box__content">
                      <h4 class="title_post"> <a href="javascript:;">Pellentesque leo.</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus nec ...</p><a class="orange" href="javascript:;">Watch</a>
                    </div>
                  </li>
                  <li>
                    <div class="box__img"><a href="javascript:;"><img class="images" src="img/account__1_post.png" alt="account__1_post"></a></div>
                    <div class="box__content">
                      <h4 class="title_post"> <a href="javascript:;">Pellentesque leo.</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus nec ...</p><a class="orange" href="javascript:;">Watch</a>
                    </div>
                  </li>
                  <li>
                    <div class="box__img"><a href="javascript:;"><img class="images" src="img/account__1_post.png" alt="account__1_post"></a></div>
                    <div class="box__content">
                      <h4 class="title_post"> <a href="javascript:;">Pellentesque leo.</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus nec ...</p><a class="orange" href="javascript:;">Watch</a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="audio_programs">
                <h3 class="title">Audio programs</h3>
                <ul class="post__">
                  <li>
                    <div class="box__img"><a href="javascript:;"><img class="images" src="img/account__1_post.png" alt="account__1_post"></a></div>
                    <div class="box__content">
                      <h4 class="title_post"> <a href="javascript:;">Pellentesque leo.</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus nec ...</p><a class="border_orange" href="javascript:;">Play</a>
                    </div>
                  </li>
                  <li>
                    <div class="box__img"><a href="javascript:;"><img class="images" src="img/account__1_post.png" alt="account__1_post"></a></div>
                    <div class="box__content">
                      <h4 class="title_post"> <a href="javascript:;">Pellentesque leo.</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus nec ...</p><a class="border_orange" href="javascript:;">Play</a>
                    </div>
                  </li>
                  <li>
                    <div class="box__img"><a href="javascript:;"><img class="images" src="img/account__1_post.png" alt="account__1_post"></a></div>
                    <div class="box__content">
                      <h4 class="title_post"> <a href="javascript:;">Pellentesque leo.</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus nec ...</p><a class="border_orange" href="javascript:;">Play</a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="event_recordings">
                <h3 class="title">Event recordings</h3>
                <ul class="post__">
                  <li>
                    <div class="box__img video"><a href="javascript:;"><img class="images" src="img/account__1_post.png" alt="account__1_post"></a></div>
                    <div class="box__content">
                      <h4 class="title_post"> <a href="javascript:;">Pellentesque leo.</a></h4>
                      <p>12m 45s.</p>
                    </div>
                  </li>
                  <li>
                    <div class="box__img video"><a href="javascript:;"><img class="images" src="img/account__1_post.png" alt="account__1_post"></a></div>
                    <div class="box__content">
                      <h4 class="title_post"> <a href="javascript:;">Pellentesque leo.</a></h4>
                      <p>12m 45s.</p>
                    </div>
                  </li>
                  <li>
                    <div class="box__img video"><a href="javascript:;"><img class="images" src="img/account__1_post.png" alt="account__1_post"></a></div>
                    <div class="box__content">
                      <h4 class="title_post"> <a href="javascript:;">Pellentesque leo.</a></h4>
                      <p>12m 45s.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col m12 s12 l4 xl4">
            <ul class="menu__item qi_library">
              <li><a class="active" href="javascript:;" data-item="1">QI TALK</a></li>
              <li><a href="javascript:;" data-item="2">Heart of wisdom </a></li>
              <hr>
              <li><a class="logout" href="javascript:;" data-item="8">Logout</a></li>
            </ul>
          </div>
          <div class="col m12 s12 l8 xl8">
            <div class="conteiner__qi_library">
              <div class="qi_takl active">
                <h3 class="title">Free Access to Everyone!</h3>
                <ul class="post__">
                  <li>
                    <div class="box__img"><a href="javascript:;"><img class="images" src="img/account__1_post.png" alt="account__1_post"></a></div>
                    <div class="box__content">
                      <h4 class="title_post"> <a href="javascript:;">Pellentesque leo.</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus nec ...</p>
                    </div>
                  </li>
                  <li>
                    <div class="box__img"><a href="javascript:;"><img class="images" src="img/account__1_post.png" alt="account__1_post"></a></div>
                    <div class="box__content">
                      <h4 class="title_post"> <a href="javascript:;">Pellentesque leo.</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus nec ...</p>
                    </div>
                  </li>
                  <li>
                    <div class="box__img"><a href="javascript:;"><img class="images" src="img/account__1_post.png" alt="account__1_post"></a></div>
                    <div class="box__content">
                      <h4 class="title_post"> <a href="javascript:;">Pellentesque leo.</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus nec ...</p>
                    </div>
                  </li>
                  <li>
                    <div class="box__img"><a href="javascript:;"><img class="images" src="img/account__1_post.png" alt="account__1_post"></a></div>
                    <div class="box__content">
                      <h4 class="title_post"> <a href="javascript:;">Pellentesque leo.</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus nec ...</p>
                    </div>
                  </li>
                  <li>
                    <div class="box__img"><a href="javascript:;"><img class="images" src="img/account__1_post.png" alt="account__1_post"></a></div>
                    <div class="box__content">
                      <h4 class="title_post"> <a href="javascript:;">Pellentesque leo.</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus nec ...</p>
                    </div>
                  </li>
                  <li>
                    <div class="box__img"><a href="javascript:;"><img class="images" src="img/account__1_post.png" alt="account__1_post"></a></div>
                    <div class="box__content">
                      <h4 class="title_post"> <a href="javascript:;">Pellentesque leo.</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus nec ...</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="heart_of_wisdom">
                <h3 class="title">Heart of wisdom</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><a class="bot_modal none" data-fancybox="" data-src="#modal-1" href="javascript:;">Open Modal 1</a>
    <!-- //// MODAL ////-->
    <div class="modal__style modal" id="modal-1" style="display: none;">
      <div class="content_modal">
        <h3>title</h3>
        <form method="POST" action="javascript:void(null);">
          <!-- Hidden Required Fields-->
          <div class="form_input"><span class="field">
              <input type="text" name="name" required="" value="" placeholder="Name"></span></div>
          <div class="form_input"><span class="field">
              <input class="phone" type="text" name="phone" required="" value="" placeholder="Phone"></span></div>
          <button class="green" type="submit" name="send">Send</button>
        </form>
      </div>
    </div><a class="bot_modal none" data-fancybox="" data-src="#modal-2" href="javascript:;">Open Modal 2</a>
    <!-- //// MODAL ////-->
    <div class="modal__style modal" id="modal-2" style="display: none;">
      <div class="content_modal">
        <h3>title</h3>
        <form method="POST" action="javascript:void(null);">
          <!-- Hidden Required Fields-->
          <div class="form_input"><span class="field">
              <input type="text" name="name" required="" value="" placeholder="Name"></span></div>
          <div class="form_input"><span class="field">
              <input class="phone" type="text" name="phone" required="" value="" placeholder="Phome"></span></div>
          <div class="form_input"><span class="field">
              <textarea class="textarea" name="message" required="" value="" placeholder="You message"></textarea></span></div>
          <button class="green" type="submit" name="send">Send</button>
        </form>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script>
      // console.log('index.pug');
      
      $(function(){
        $('[data-fancybox]').fancybox({
        //  touch: false,
          autoFocus: false
        });
      
        $("#test").on('click', function(){
          $.fancybox.open('<div class="content__poly"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae saepe cum a mollitia soluta, consequuntur dolor, rem ipsa voluptas sint dignissimos, at ratione accusantium quos. Sapiente, officia quo ipsam quis distinctio. Repellendus id distinctio, placeat, consequatur molestias in error voluptate dolorem voluptatum aliquam, eligendi minima.</p><div>');
        });
      
      });
    </script>
  <script type="text/javascript" src="js/main.min.js?v=529378d964226897aa2b"></script></body>
</html>

src/index.pug
doctype

html(lang='en')
  head
    
    - var title = "Coursecode"
    - var keywords = "Keywords var keywords"
    - var description = "Description var description"
    title= title

    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')

    link(rel='icon', type='static/ico', href='img/favicon.ico?v=13')

    meta(property='og:url', content='https:')
    meta(property='og:image', content='img/ogg.png?v=1.3')
    meta(property='og:image:width', content='300')
    meta(property='og:image:height', content='300')

    meta(property='og:title', content='')
    meta(property='og:site_name', content='')
    meta(property='og:description', content='')
    meta(property='og:type', conten= '' + keywords + ''  )
    meta(name='description', conten= '' + description + '' )
    meta(name='keywords'  conten= '' + keywords + '' )

  body.info(data-img='img/w3.png')
  
    //  src="img/
    //  src="<?= get_template_directory_uri(); ?>/img/
    

    .bar-long.none
    
    .scroll__menu.none
      .container

    
    .all__menu
      .box__menu__
        .top__
          a.logo(href='javascript:;')
            img.logo__img(src='img/logo.svg', alt='logo_w')
          a.close(href='javascript:;')
            img(src='img/close_w.svg?v13', alt='logo_w')
        .menu__content
          ul.menu__
            li
              a(href='javascript:;') Recently Added
            li
              a(href='javascript:;') Masterclass Sessions
            li
              a(href='javascript:;') Summit Home
            li
              a(href='javascript:;') RTT
            li
              a(href='javascript:;') Human Longevity
    

                
                
    header.account
      .container
        .row
          .col.m12.s12.l12.xl12
            a.logo(href='javascript:;')
              img.logo__img(src='img/logo_black.svg', alt='logo_black')
              
            ul.menu__
              li
                a(href='javascript:;') Option 1
              li
                a(href='javascript:;') Option 2
              li
                a(href='javascript:;') Option 3

                
            .box__
              .system_user.none
                .box__avatar
                  img.logo__img(src='img/avatar.png', alt='user')
                span.name(title="Alex Magamedov Alex Magamedov Alex Magamedov") Alex Magamedov
                a.menu__open(href='javascript:;')
                ul.select
                  li
                    a.my_universe__icon(href='javascript:;') My Universe
                  li
                    a.cart__icon(href='javascript:;') Cart
                  li
                    a.account__icon(href='javascript:;') Account Settings
                  li
                    a.log_out__icon(href='javascript:;') Log Out
                    
                    
                

              a.sandy_brown.none(href='javascript:;') Login
              a.help(href='javascript:;') Need help ?

                
            a.mobile__(href='javascript:;')
              img.menu__img(src='img/menu.svg', alt='menu')

          
    .help__menu.account
      .container
        .row
          .col.m12.s12.l12.xl6
            .box__catygory
              .block__
                img.images(src='img/menu_user.png', alt='menu_user') 
              ul
                li
                  a(href='javascript:;') Refund Help
                li
                  a(href='javascript:;') Change/Cancel Help
                li
                  a(href='javascript:;') Seats Help
                li
                  a(href='javascript:;') Comment/Complaint
                li
                  a(href='javascript:;') Baggage Help

          
          .col.m12.s12.l12.xl6

            ul
              li
                a(href='javascript:;') Help Center
              li
                a(href='javascript:;') Travel Planning FAQs
              li
                a(href='javascript:;') Receipts
              li
                a(href='javascript:;') SkyMiles Help
              li
                a(href='javascript:;') Certificates & eCredits
    
              li
                a(href='javascript:;') Help Center
              li
                a(href='javascript:;') Travel Planning FAQs
              li
                a(href='javascript:;') Receipts
              li
                a(href='javascript:;') SkyMiles Help
              li
                a(href='javascript:;') Certificates & eCredits

    
              li
                a(href='javascript:;') Help Center
              li
                a(href='javascript:;') Travel Planning FAQs
              li
                a(href='javascript:;') Receipts
              li
                a(href='javascript:;') SkyMiles Help
              li
                a(href='javascript:;') Certificates & eCredits

    
              li
                a(href='javascript:;') Help Center
              li
                a(href='javascript:;') Travel Planning FAQs
              li
                a(href='javascript:;') Receipts
              li
                a(href='javascript:;') SkyMiles Help
              li
                a(href='javascript:;') Certificates & eCredits


          
    section.section__.event__1
      .container
        .row
          .col.m12.s12.l12.xl12
            ul.top
              li(data-top='1')
                a.active(href='javascript:;') Account detals
              li(data-top='2')
                a(href='javascript:;') MY ITEMS
              li(data-top='3')
                a(href='javascript:;') QI LIBRARY
                
                
                
                
                
                
      .container
        .row.active
          .col.m12.s12.l4.xl4
            ul.menu__item.account_detals
              li
                a.active(href='javascript:;', data-item='1') Dachboard
              li
                a(href='javascript:;', data-item='2') Orders
              li
                a(href='javascript:;', data-item='3') Download
              li
                a(href='javascript:;', data-item='4') Addresses
              li
                a(href='javascript:;', data-item='5') Paymen methods
              li
                a(href='javascript:;', data-item='6') Account details
              hr
              li
                a(href='javascript:;', data-item='7') Customer portal
              hr
              li
                a.logout(href='javascript:;') Logout

          .col.m12.s12.l8.xl8
            .dachboard.woocommerce.active
              .woocommerce-MyAccount-content
                h3.title Dachboard

                p
                  | Hello 
                  strong Alex Magamedov
                  |  (not 
                  strong Alex Magamedov
                  | ? 
                  a(href='https://springforesstg.wpengine.com/my-account/customer-logout/?_wpnonce=bc5a17f2ae') Log out
                  | )
                p
                  | From your account dashboard you can view your 
                  a(href='https://springforesstg.wpengine.com/my-account/orders/') recent orders
                  | , manage your 
                  a(href='https://springforesstg.wpengine.com/my-account/edit-address/') shipping and billing addresses
                  | , and 
                  a(href='https://springforesstg.wpengine.com/my-account/edit-account/') edit your password and account details
                  | .

              
            .dachboard
              h3.title Dachboard 2
              
            
            
        .row
          .col.m12.s12.l4.xl4
            ul.menu__item.my_items
              li
                a.active(href='javascript:;', data-item='1') QIGONG COURSES
              li
                a(href='javascript:;', data-item='2') QIGONG MEDITATIONS
              li
                a(href='javascript:;', data-item='3') AUDIO PROGRAMS
              li
                a(href='javascript:;', data-item='4') EVENT RECORDINGS

              hr
              li
                a.logout(href='javascript:;') Logout

          .col.m12.s12.l8.xl8
            .conteiner__my_items
              .qigoing_courses.active
                h3.title Qigoing courses

                ul.post__row
                  li
                    .box__img
                      a(href='javascript:;')
                        img.images(src='img/courses_post.png', alt='account__1_post')

                    .box__content
                      h4.title_post 
                        a(href='javascript:;') Pellentesque leo.
                      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                      a.border_orange(href='javascript:;') Watch
                  li
                    .box__img
                      a(href='javascript:;')
                        img.images(src='img/courses_post.png', alt='account__1_post')

                    .box__content
                      h4.title_post 
                        a(href='javascript:;') Pellentesque leo.
                      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                      a.border_orange(href='javascript:;') Watch
                  li
                    .box__img
                      a(href='javascript:;')
                        img.images(src='img/courses_post.png', alt='account__1_post')

                    .box__content
                      h4.title_post 
                        a(href='javascript:;') Pellentesque leo.
                      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                      a.border_orange(href='javascript:;') Watch

              .qigoing_mediations
                h3.title Qigoing mediations

                ul.post__
                  li
                    .box__img
                      a(href='javascript:;')
                        img.images(src='img/account__1_post.png', alt='account__1_post')

                    .box__content
                      h4.title_post 
                        a(href='javascript:;') Pellentesque leo.
                      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus nec ...
                      a.orange(href='javascript:;') Watch
                  li
                    .box__img
                      a(href='javascript:;')
                        img.images(src='img/account__1_post.png', alt='account__1_post')

                    .box__content
                      h4.title_post 
                        a(href='javascript:;') Pellentesque leo.
                      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus nec ...
                      a.orange(href='javascript:;') Watch

                  li
                    .box__img
                      a(href='javascript:;')
                        img.images(src='img/account__1_post.png', alt='account__1_post')

                    .box__content
                      h4.title_post 
                        a(href='javascript:;') Pellentesque leo.
                      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus nec ...
                      a.orange(href='javascript:;') Watch


              .audio_programs
                h3.title Audio programs

                ul.post__
                  li
                    .box__img
                      a(href='javascript:;')
                        img.images(src='img/account__1_post.png', alt='account__1_post')

                    .box__content
                      h4.title_post 
                        a(href='javascript:;') Pellentesque leo.
                      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus nec ...
                      a.border_orange(href='javascript:;') Play

                  li
                    .box__img
                      a(href='javascript:;')
                        img.images(src='img/account__1_post.png', alt='account__1_post')

                    .box__content
                      h4.title_post 
                        a(href='javascript:;') Pellentesque leo.
                      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus nec ...
                      a.border_orange(href='javascript:;') Play

                  li
                    .box__img
                      a(href='javascript:;')
                        img.images(src='img/account__1_post.png', alt='account__1_post')

                    .box__content
                      h4.title_post 
                        a(href='javascript:;') Pellentesque leo.
                      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus nec ...
                      a.border_orange(href='javascript:;') Play



              .event_recordings
                h3.title Event recordings

                ul.post__
                  li
                    .box__img.video
                      a(href='javascript:;')
                        img.images(src='img/account__1_post.png', alt='account__1_post')

                    .box__content
                      h4.title_post 
                        a(href='javascript:;') Pellentesque leo.
                      p 12m 45s.
                  li
                    .box__img.video
                      a(href='javascript:;')
                        img.images(src='img/account__1_post.png', alt='account__1_post')

                    .box__content
                      h4.title_post 
                        a(href='javascript:;') Pellentesque leo.
                      p 12m 45s.
                  li
                    .box__img.video
                      a(href='javascript:;')
                        img.images(src='img/account__1_post.png', alt='account__1_post')

                    .box__content
                      h4.title_post 
                        a(href='javascript:;') Pellentesque leo.
                      p 12m 45s.
            
              
        .row
          .col.m12.s12.l4.xl4
            ul.menu__item.qi_library
              li
                a.active(href='javascript:;', data-item='1') QI TALK
              li
                a(href='javascript:;', data-item='2') Heart of wisdom 
              hr

              li
                a.logout(href='javascript:;', data-item='8') Logout

          .col.m12.s12.l8.xl8
            .conteiner__qi_library
              .qi_takl.active
                h3.title Free Access to Everyone!

                ul.post__
                  li
                    .box__img
                      a(href='javascript:;')
                        img.images(src='img/account__1_post.png', alt='account__1_post')

                    .box__content
                      h4.title_post 
                        a(href='javascript:;') Pellentesque leo.
                      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus nec ...
                  li
                    .box__img
                      a(href='javascript:;')
                        img.images(src='img/account__1_post.png', alt='account__1_post')

                    .box__content
                      h4.title_post 
                        a(href='javascript:;') Pellentesque leo.
                      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus nec ...
                  li
                    .box__img
                      a(href='javascript:;')
                        img.images(src='img/account__1_post.png', alt='account__1_post')

                    .box__content
                      h4.title_post 
                        a(href='javascript:;') Pellentesque leo.
                      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus nec ...
                  li
                    .box__img
                      a(href='javascript:;')
                        img.images(src='img/account__1_post.png', alt='account__1_post')

                    .box__content
                      h4.title_post 
                        a(href='javascript:;') Pellentesque leo.
                      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus nec ...
                  li
                    .box__img
                      a(href='javascript:;')
                        img.images(src='img/account__1_post.png', alt='account__1_post')

                    .box__content
                      h4.title_post 
                        a(href='javascript:;') Pellentesque leo.
                      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus nec ...
                  li
                    .box__img
                      a(href='javascript:;')
                        img.images(src='img/account__1_post.png', alt='account__1_post')

                    .box__content
                      h4.title_post 
                        a(href='javascript:;') Pellentesque leo.
                      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus nec ...
          
              .heart_of_wisdom
                h3.title Heart of wisdom
          

  













                  
    a.bot_modal.none(data-fancybox='', data-src='#modal-1', href='javascript:;') Open Modal 1
    // //// MODAL ////
    #modal-1.modal__style.modal(style='display: none;')
      .content_modal
        h3 title

        form(method='POST', action='javascript:void(null);')
          // Hidden Required Fields

          .form_input
            span.field
              input(type='text', name='name', required='', value='', placeholder='Name')

          .form_input
            span.field
              input.phone(type='text', name='phone', required='', value='', placeholder='Phone')

          button.green(type='submit', name='send') Send
          
          
          
    a.bot_modal.none(data-fancybox='', data-src='#modal-2', href='javascript:;') Open Modal 2
    // //// MODAL ////
    #modal-2.modal__style.modal(style='display: none;')
      .content_modal
        h3 title

        form(method='POST', action='javascript:void(null);')
          // Hidden Required Fields

          .form_input
            span.field
              input(type='text', name='name', required='', value='', placeholder='Name')

          .form_input
            span.field
              input.phone(type='text', name='phone', required='', value='', placeholder='Phome')
              
          .form_input
            span.field
              textarea.textarea(name='message', required='', value='', placeholder='You message')

          button.green(type='submit', name='send') Send



    script(src='https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js')
    script.
      // console.log('index.pug');

      $(function(){
        $('[data-fancybox]').fancybox({
        //  touch: false,
          autoFocus: false
        });

        $("#test").on('click', function(){
          $.fancybox.open('<div class="content__poly"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae saepe cum a mollitia soluta, consequuntur dolor, rem ipsa voluptas sint dignissimos, at ratione accusantium quos. Sapiente, officia quo ipsam quis distinctio. Repellendus id distinctio, placeat, consequatur molestias in error voluptate dolorem voluptatum aliquam, eligendi minima.</p><div>');
        });

      });
